<html>
   <head>
      <script src="serverstatus.js"></script>
   </head>
   <body>
<div class="list-inline-item">
   <h2 class="counter">Unser Server ist <span id="serverOnline" counter-port="" counter-status>offline</span>, mit <span style="color:lightgreen;" counter-version="pc" counter-ip="" counter-port="" id="serverPlayerAmount">0</span> anderen Bewohnern!</h2><br>
</div>
   </body>
</html>
